apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret1
  namespace: 2-assignment
type: Opaque
data:
  POSTGRES_USER: dmlrYXM=          # 'vikas' in base64
  POSTGRES_PASSWORD: YWRtaW4xMjM=  # 'admin123' in base64
  POSTGRES_DB: bXlkYg==             # 'mydb' in base64
